#server.port=8284
spring.datasource.url=jdbc:mysql://localhost:3306/login_registration_form
spring.datasource.username=prathmesh
spring.datasource.password=prathm@800
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

